<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">../../verilog/nios_system.sopcinfo</system_info>
        <system_sof filepath="true">../../verilog/DE2_Media_Computer.sof</system_sof>
        <system_jdi filepath="true">../../verilog/DE2_Media_Computer.jdi</system_jdi>
        <cable>null</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">main.cpp</source_file>
                <source_file filepath="true">VGA.cpp</source_file>
                <source_file filepath="true">exception_handler.cpp</source_file>
                <source_file filepath="true">interval_timer_ISR.cpp</source_file>
                <source_file filepath="true">pushbutton_ISR.cpp</source_file>
                <source_file filepath="true">System.cpp</source_file>
                <source_file filepath="true">Traits.cpp</source_file>
                <source_file filepath="true">utils.cpp</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
